# AndroidClaw

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/androidclaw/: AndroidClawApp.kt  MainActivity.kt
app/src/main/java/ai/androidclaw/data/local/db/: AppDatabase.kt  Daos.kt  Entities.kt  EntityMapper.kt
app/src/main/java/ai/androidclaw/data/local/preferences/: ConfigDataStore.kt  SecurePreferences.kt
app/src/main/java/ai/androidclaw/data/repository/: ChatRepositoryImpl.kt  ConfigRepositoryImpl.kt  McpRepositoryImpl.kt  ReminderRepositoryImpl.kt  SkillRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/ai/androidclaw/di/: DatabaseModule.kt  LlmModule.kt  McpModule.kt  NetworkModule.kt  ReminderModule.kt  RepositoryModule.kt  TodoModule.kt
app/src/main/java/ai/androidclaw/domain/model/: ChatMessage.kt  Configuration.kt  Skill.kt  Task.kt
app/src/main/java/ai/androidclaw/domain/model/mcp/: McpModels.kt
app/src/main/java/ai/androidclaw/domain/model/reminder/: ReminderModels.kt
app/src/main/java/ai/androidclaw/domain/model/todo/: TodoModels.kt
app/src/main/java/ai/androidclaw/domain/repository/: ChatRepository.kt  ConfigRepository.kt  McpRepository.kt  ReminderRepository.kt  SkillRepository.kt  TaskRepository.kt
app/src/main/java/ai/androidclaw/domain/service/todo/: TodoService.kt
app/src/main/java/ai/androidclaw/domain/usecase/todo/: TodoUseCases.kt
app/src/main/java/ai/androidclaw/infrastructure/cache/: TodoCache.kt
app/src/main/java/ai/androidclaw/infrastructure/cost/: CostTracker.kt
app/src/main/java/ai/androidclaw/infrastructure/llm/: AnthropicProvider.kt  LlmProvider.kt  LlmProviderFactory.kt  OllamaProvider.kt  OpenAiProvider.kt
app/src/main/java/ai/androidclaw/infrastructure/mcp/: McpClient.kt
app/src/main/java/ai/androidclaw/infrastructure/reminder/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/ai/androidclaw/infrastructure/security/: EncryptionService.kt
app/src/main/java/ai/androidclaw/infrastructure/todo/db/: TodoDatabase.kt  TodoMapper.kt
app/src/main/java/ai/androidclaw/infrastructure/todo/repository/: TodoServiceImpl.kt
app/src/main/java/ai/androidclaw/infrastructure/todo/service/: ConflictEngineImpl.kt  HabitEngineImpl.kt  PriorityEngineImpl.kt  TodoIntentClassifierImpl.kt
app/src/main/java/ai/androidclaw/infrastructure/worker/: TaskWorker.kt
app/src/main/java/ai/androidclaw/ui/: AndroidClawApp.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/ai/androidclaw/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ai/androidclaw/ui/screens/mcp/: McpScreen.kt  McpViewModel.kt
app/src/main/java/ai/androidclaw/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/ai/androidclaw/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ai/androidclaw/ui/screens/skills/: SkillsScreen.kt  SkillsViewModel.kt
app/src/main/java/ai/androidclaw/ui/screens/tasks/: RemindersViewModel.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/ai/androidclaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 系统设计.md  进度计划.md  需求规格说明书.md
gradle/: libs.versions.toml
