# 项目属性配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# LLM Provider 配置 (敏感信息建议使用 BuildConfig)
LLM_PROVIDER_DEFAULT=openai
MODEL_NAME_DEFAULT=gpt-4o-mini

# 安全配置
ENABLE_ENCRYPTED_SHARED_PREFS=true
